
model{
  #Priors  and constraints: 
  N1 ~ dunif(0, 2)                   # Initial population size  
  N.est[1] <- N1              
  sig.N ~ dunif(0, 1)                # Initial standard deviation for N 
  sig2.N <- pow(sig.N, 2)            # Translating it into variation (sd^2)
  tau.N <- pow(sig.N, -2)            # Translate to precision (sd^-2)
  beta.0 ~ dnorm(0, 0.01)            # Setting initial beta.0
  beta.1 ~ dnorm(0, 0.01)            # Setting initial beta.1

  # Likelihood - State process
  for (t in 1:(nyrs-1)){
  log.r[t] <- beta.0 + beta.1 * rain[t]
    log(r[t]) <- log.r[t]
    N.est[t+1] ~ dnorm(((r[t] * N.est[t]) - catch[t]), tau.N)
  }
   # Likelihood - Observation process
  for(t in obs.pos){
  y[t] ~ dnorm(N.est[t], pow(sig.y[t], -2))
  }
}

